PHP_VERSION=5.6
SERVICE_TAGS=dev

APP_NAME=app

PATH_WORSPACE=/home/hellen/Workspace/Plugg.to/pluggto-netshoes

WEBSERVER_NAME=webserver

DB_NAME=db
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=1234567890

REDIS_NAME=redis